p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a,
span,
i {
  display: inline-block;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: @color_blue;
  &:focus {
    text-decoration: none;
  }
  &:hover {
    color: darken(@color_blue, 20);
  }
}

input,
textarea {
  -webkit-appearance: none;
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style-type: none;
  }
}
